<html>
<head>
<title>TestNG:  Create New Farmer Profile</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Create New Farmer Profile</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>0/0/16</td>
</tr><tr>
<td>Started on:</td><td>Thu May 18 13:05:21 IST 2017</td>
</tr>
<tr><td>Total time:</td><td>0 seconds (589 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-skipped'>
<tr><td colspan='4' align='center'><b>SKIPPED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.agrostar.crm.pom.testcases.CreateNewFarmerProfile.Create_New_Farmer_Profile()'><b>Create_New_Farmer_Profile</b><br>Test class: com.agrostar.crm.pom.testcases.CreateNewFarmerProfile<br>Parameters: {Browser=GoogleChrome, Password=Nirmal@2017, Village=Savner, LandHoldingUnits=Acres, Username=nirmal, LandHolding=10, MiddleName=Omprakash, HeardAboutAgroStar=Newspaper, FarmerType=Retailer, IrrigationType=Drip irrigation, Runmode=N, LastName=Pamnani, FirstName=Vishal, Language=Marathi, ExpectedResult=Success, Address=Plot No. 22 , KrushnaKunj , Shastri Nagar, Savner, Crop3=Soyabean, Crop2=Cotton, Crop1=Chilli, Age=27, Description=Rich Farmer, PhoneNumber=9999999943, IrrigationSource=Bore well}</td>
<td><div><pre>org.testng.SkipException: Skipping the test as Runmode is N
	at com.agrostar.crm.pom.testcases.CreateNewFarmerProfile.Create_New_Farmer_Profile(CreateNewFarmerProfile.java:61)
... Removed 25 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace1103666479", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1103666479'><pre>org.testng.SkipException: Skipping the test as Runmode is N
	at com.agrostar.crm.pom.testcases.CreateNewFarmerProfile.Create_New_Farmer_Profile(CreateNewFarmerProfile.java:61)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:104)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:645)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:851)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1177)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:129)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:112)
	at org.testng.TestRunner.privateRun(TestRunner.java:756)
	at org.testng.TestRunner.run(TestRunner.java:610)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:387)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:382)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:340)
	at org.testng.SuiteRunner.run(SuiteRunner.java:289)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1293)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1218)
	at org.testng.TestNG.runSuites(TestNG.java:1133)
	at org.testng.TestNG.run(TestNG.java:1104)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:132)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:230)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:76)
</pre></div></td>
<td>0</td>
<td>com.agrostar.crm.pom.testcases.CreateNewFarmerProfile@4803b726</td></tr>
<tr>
<td title='com.agrostar.crm.pom.testcases.CreateNewFarmerProfile.Create_New_Farmer_Profile()'><b>Create_New_Farmer_Profile</b><br>Test class: com.agrostar.crm.pom.testcases.CreateNewFarmerProfile<br>Parameters: {Browser=, Password=, Village=, LandHoldingUnits=, Username=, LandHolding=, MiddleName=, HeardAboutAgroStar=, FarmerType=, IrrigationType=, Runmode=PlaceAndCancelAnOrder, LastName=, FirstName=, Language=, ExpectedResult=, Address=, Crop3=, Crop2=, Crop1=, Age=, Description=, PhoneNumber=, IrrigationSource=}</td>
<td><div><pre>org.testng.SkipException: Skipping the test as Runmode is N
	at com.agrostar.crm.pom.testcases.CreateNewFarmerProfile.Create_New_Farmer_Profile(CreateNewFarmerProfile.java:61)
... Removed 25 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace2027133545", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace2027133545'><pre>org.testng.SkipException: Skipping the test as Runmode is N
	at com.agrostar.crm.pom.testcases.CreateNewFarmerProfile.Create_New_Farmer_Profile(CreateNewFarmerProfile.java:61)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:104)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:645)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:851)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1177)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:129)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:112)
	at org.testng.TestRunner.privateRun(TestRunner.java:756)
	at org.testng.TestRunner.run(TestRunner.java:610)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:387)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:382)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:340)
	at org.testng.SuiteRunner.run(SuiteRunner.java:289)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1293)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1218)
	at org.testng.TestNG.runSuites(TestNG.java:1133)
	at org.testng.TestNG.run(TestNG.java:1104)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:132)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:230)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:76)
</pre></div></td>
<td>0</td>
<td>com.agrostar.crm.pom.testcases.CreateNewFarmerProfile@4803b726</td></tr>
<tr>
<td title='com.agrostar.crm.pom.testcases.CreateNewFarmerProfile.Create_New_Farmer_Profile()'><b>Create_New_Farmer_Profile</b><br>Test class: com.agrostar.crm.pom.testcases.CreateNewFarmerProfile<br>Parameters: {Browser=Browser, Password=Password, Village=, LandHoldingUnits=, Username=Username, LandHolding=, MiddleName=, HeardAboutAgroStar=, FarmerType=, IrrigationType=, Runmode=Runmode, LastName=, FirstName=, Language=, ExpectedResult=, Address=, Crop3=, Crop2=, Crop1=, Age=, Description=, PhoneNumber=ExpectedResult, IrrigationSource=}</td>
<td><div><pre>org.testng.SkipException: Skipping the test as Runmode is N
	at com.agrostar.crm.pom.testcases.CreateNewFarmerProfile.Create_New_Farmer_Profile(CreateNewFarmerProfile.java:61)
... Removed 25 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace810196347", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace810196347'><pre>org.testng.SkipException: Skipping the test as Runmode is N
	at com.agrostar.crm.pom.testcases.CreateNewFarmerProfile.Create_New_Farmer_Profile(CreateNewFarmerProfile.java:61)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:104)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:645)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:851)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1177)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:129)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:112)
	at org.testng.TestRunner.privateRun(TestRunner.java:756)
	at org.testng.TestRunner.run(TestRunner.java:610)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:387)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:382)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:340)
	at org.testng.SuiteRunner.run(SuiteRunner.java:289)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1293)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1218)
	at org.testng.TestNG.runSuites(TestNG.java:1133)
	at org.testng.TestNG.run(TestNG.java:1104)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:132)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:230)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:76)
</pre></div></td>
<td>0</td>
<td>com.agrostar.crm.pom.testcases.CreateNewFarmerProfile@4803b726</td></tr>
<tr>
<td title='com.agrostar.crm.pom.testcases.CreateNewFarmerProfile.Create_New_Farmer_Profile()'><b>Create_New_Farmer_Profile</b><br>Test class: com.agrostar.crm.pom.testcases.CreateNewFarmerProfile<br>Parameters: {Browser=GoogleChrome, Password=Password, Village=, LandHoldingUnits=, Username=AutoRobot1, LandHolding=, MiddleName=, HeardAboutAgroStar=, FarmerType=, IrrigationType=, Runmode=N, LastName=, FirstName=, Language=, ExpectedResult=, Address=, Crop3=, Crop2=, Crop1=, Age=, Description=, PhoneNumber=Success, IrrigationSource=}</td>
<td><div><pre>org.testng.SkipException: Skipping the test as Runmode is N
	at com.agrostar.crm.pom.testcases.CreateNewFarmerProfile.Create_New_Farmer_Profile(CreateNewFarmerProfile.java:61)
... Removed 25 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace880533231", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace880533231'><pre>org.testng.SkipException: Skipping the test as Runmode is N
	at com.agrostar.crm.pom.testcases.CreateNewFarmerProfile.Create_New_Farmer_Profile(CreateNewFarmerProfile.java:61)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:104)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:645)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:851)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1177)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:129)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:112)
	at org.testng.TestRunner.privateRun(TestRunner.java:756)
	at org.testng.TestRunner.run(TestRunner.java:610)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:387)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:382)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:340)
	at org.testng.SuiteRunner.run(SuiteRunner.java:289)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1293)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1218)
	at org.testng.TestNG.runSuites(TestNG.java:1133)
	at org.testng.TestNG.run(TestNG.java:1104)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:132)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:230)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:76)
</pre></div></td>
<td>0</td>
<td>com.agrostar.crm.pom.testcases.CreateNewFarmerProfile@4803b726</td></tr>
<tr>
<td title='com.agrostar.crm.pom.testcases.CreateNewFarmerProfile.Create_New_Farmer_Profile()'><b>Create_New_Farmer_Profile</b><br>Test class: com.agrostar.crm.pom.testcases.CreateNewFarmerProfile<br>Parameters: {Browser=GoogleChrome, Password=jogesh2, Village=, LandHoldingUnits=, Username=jogesh, LandHolding=, MiddleName=, HeardAboutAgroStar=, FarmerType=, IrrigationType=, Runmode=N, LastName=, FirstName=, Language=, ExpectedResult=, Address=, Crop3=, Crop2=, Crop1=, Age=, Description=, PhoneNumber=Success, IrrigationSource=}</td>
<td><div><pre>org.testng.SkipException: Skipping the test as Runmode is N
	at com.agrostar.crm.pom.testcases.CreateNewFarmerProfile.Create_New_Farmer_Profile(CreateNewFarmerProfile.java:61)
... Removed 25 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace2124731287", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace2124731287'><pre>org.testng.SkipException: Skipping the test as Runmode is N
	at com.agrostar.crm.pom.testcases.CreateNewFarmerProfile.Create_New_Farmer_Profile(CreateNewFarmerProfile.java:61)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:104)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:645)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:851)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1177)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:129)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:112)
	at org.testng.TestRunner.privateRun(TestRunner.java:756)
	at org.testng.TestRunner.run(TestRunner.java:610)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:387)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:382)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:340)
	at org.testng.SuiteRunner.run(SuiteRunner.java:289)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1293)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1218)
	at org.testng.TestNG.runSuites(TestNG.java:1133)
	at org.testng.TestNG.run(TestNG.java:1104)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:132)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:230)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:76)
</pre></div></td>
<td>0</td>
<td>com.agrostar.crm.pom.testcases.CreateNewFarmerProfile@4803b726</td></tr>
<tr>
<td title='com.agrostar.crm.pom.testcases.CreateNewFarmerProfile.Create_New_Farmer_Profile()'><b>Create_New_Farmer_Profile</b><br>Test class: com.agrostar.crm.pom.testcases.CreateNewFarmerProfile<br>Parameters: {Browser=, Password=, Village=, LandHoldingUnits=, Username=, LandHolding=, MiddleName=, HeardAboutAgroStar=, FarmerType=, IrrigationType=, Runmode=EditAnExistingFarmerProfile, LastName=, FirstName=, Language=, ExpectedResult=, Address=, Crop3=, Crop2=, Crop1=, Age=, Description=, PhoneNumber=, IrrigationSource=}</td>
<td><div><pre>org.testng.SkipException: Skipping the test as Runmode is N
	at com.agrostar.crm.pom.testcases.CreateNewFarmerProfile.Create_New_Farmer_Profile(CreateNewFarmerProfile.java:61)
... Removed 25 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace278879704", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace278879704'><pre>org.testng.SkipException: Skipping the test as Runmode is N
	at com.agrostar.crm.pom.testcases.CreateNewFarmerProfile.Create_New_Farmer_Profile(CreateNewFarmerProfile.java:61)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:104)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:645)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:851)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1177)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:129)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:112)
	at org.testng.TestRunner.privateRun(TestRunner.java:756)
	at org.testng.TestRunner.run(TestRunner.java:610)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:387)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:382)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:340)
	at org.testng.SuiteRunner.run(SuiteRunner.java:289)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1293)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1218)
	at org.testng.TestNG.runSuites(TestNG.java:1133)
	at org.testng.TestNG.run(TestNG.java:1104)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:132)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:230)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:76)
</pre></div></td>
<td>0</td>
<td>com.agrostar.crm.pom.testcases.CreateNewFarmerProfile@4803b726</td></tr>
<tr>
<td title='com.agrostar.crm.pom.testcases.CreateNewFarmerProfile.Create_New_Farmer_Profile()'><b>Create_New_Farmer_Profile</b><br>Test class: com.agrostar.crm.pom.testcases.CreateNewFarmerProfile<br>Parameters: {Browser=Browser, Password=Password, Village=, LandHoldingUnits=, Username=Username, LandHolding=, MiddleName=LastName, HeardAboutAgroStar=, FarmerType=NewAddress, IrrigationType=, Runmode=Runmode, LastName=NewVillage, FirstName=MiddleName, Language=FirstName, ExpectedResult=, Address=, Crop3=, Crop2=, Crop1=, Age=NewPhoneNumber, Description=ExpectedResult, PhoneNumber=PhoneNumber, IrrigationSource=}</td>
<td><div><pre>org.testng.SkipException: Skipping the test as Runmode is N
	at com.agrostar.crm.pom.testcases.CreateNewFarmerProfile.Create_New_Farmer_Profile(CreateNewFarmerProfile.java:61)
... Removed 25 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace423711439", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace423711439'><pre>org.testng.SkipException: Skipping the test as Runmode is N
	at com.agrostar.crm.pom.testcases.CreateNewFarmerProfile.Create_New_Farmer_Profile(CreateNewFarmerProfile.java:61)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:104)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:645)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:851)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1177)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:129)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:112)
	at org.testng.TestRunner.privateRun(TestRunner.java:756)
	at org.testng.TestRunner.run(TestRunner.java:610)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:387)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:382)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:340)
	at org.testng.SuiteRunner.run(SuiteRunner.java:289)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1293)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1218)
	at org.testng.TestNG.runSuites(TestNG.java:1133)
	at org.testng.TestNG.run(TestNG.java:1104)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:132)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:230)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:76)
</pre></div></td>
<td>0</td>
<td>com.agrostar.crm.pom.testcases.CreateNewFarmerProfile@4803b726</td></tr>
<tr>
<td title='com.agrostar.crm.pom.testcases.CreateNewFarmerProfile.Create_New_Farmer_Profile()'><b>Create_New_Farmer_Profile</b><br>Test class: com.agrostar.crm.pom.testcases.CreateNewFarmerProfile<br>Parameters: {Browser=GoogleChrome, Password=Nirmal@2017, Village=, LandHoldingUnits=, Username=nirmal, LandHolding=, MiddleName=Pamnani, HeardAboutAgroStar=, FarmerType=Plot No.60 , Nandanvan Colony, Canal Road, Nagpur Rural, IrrigationType=, Runmode=N, LastName=Nagpur Rural, FirstName=Omprakash, Language=Vishal, ExpectedResult=, Address=, Crop3=, Crop2=, Crop1=, Age=9999999944, Description=Success, PhoneNumber=9999999943, IrrigationSource=}</td>
<td><div><pre>org.testng.SkipException: Skipping the test as Runmode is N
	at com.agrostar.crm.pom.testcases.CreateNewFarmerProfile.Create_New_Farmer_Profile(CreateNewFarmerProfile.java:61)
... Removed 25 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace584501954", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace584501954'><pre>org.testng.SkipException: Skipping the test as Runmode is N
	at com.agrostar.crm.pom.testcases.CreateNewFarmerProfile.Create_New_Farmer_Profile(CreateNewFarmerProfile.java:61)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:104)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:645)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:851)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1177)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:129)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:112)
	at org.testng.TestRunner.privateRun(TestRunner.java:756)
	at org.testng.TestRunner.run(TestRunner.java:610)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:387)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:382)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:340)
	at org.testng.SuiteRunner.run(SuiteRunner.java:289)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1293)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1218)
	at org.testng.TestNG.runSuites(TestNG.java:1133)
	at org.testng.TestNG.run(TestNG.java:1104)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:132)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:230)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:76)
</pre></div></td>
<td>0</td>
<td>com.agrostar.crm.pom.testcases.CreateNewFarmerProfile@4803b726</td></tr>
<tr>
<td title='com.agrostar.crm.pom.testcases.CreateNewFarmerProfile.Create_New_Farmer_Profile()'><b>Create_New_Farmer_Profile</b><br>Test class: com.agrostar.crm.pom.testcases.CreateNewFarmerProfile<br>Parameters: {Browser=, Password=, Village=, LandHoldingUnits=, Username=, LandHolding=, MiddleName=, HeardAboutAgroStar=, FarmerType=, IrrigationType=, Runmode=CreateAnOffer, LastName=, FirstName=, Language=, ExpectedResult=, Address=, Crop3=, Crop2=, Crop1=, Age=, Description=, PhoneNumber=, IrrigationSource=}</td>
<td><div><pre>org.testng.SkipException: Skipping the test as Runmode is N
	at com.agrostar.crm.pom.testcases.CreateNewFarmerProfile.Create_New_Farmer_Profile(CreateNewFarmerProfile.java:61)
... Removed 25 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace1596144422", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1596144422'><pre>org.testng.SkipException: Skipping the test as Runmode is N
	at com.agrostar.crm.pom.testcases.CreateNewFarmerProfile.Create_New_Farmer_Profile(CreateNewFarmerProfile.java:61)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:104)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:645)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:851)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1177)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:129)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:112)
	at org.testng.TestRunner.privateRun(TestRunner.java:756)
	at org.testng.TestRunner.run(TestRunner.java:610)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:387)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:382)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:340)
	at org.testng.SuiteRunner.run(SuiteRunner.java:289)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1293)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1218)
	at org.testng.TestNG.runSuites(TestNG.java:1133)
	at org.testng.TestNG.run(TestNG.java:1104)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:132)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:230)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:76)
</pre></div></td>
<td>0</td>
<td>com.agrostar.crm.pom.testcases.CreateNewFarmerProfile@4803b726</td></tr>
<tr>
<td title='com.agrostar.crm.pom.testcases.CreateNewFarmerProfile.Create_New_Farmer_Profile()'><b>Create_New_Farmer_Profile</b><br>Test class: com.agrostar.crm.pom.testcases.CreateNewFarmerProfile<br>Parameters: {Browser=Browser, Password=Password, Village=, LandHoldingUnits=, Username=Username, LandHolding=, MiddleName=Entitlements_OfferType, HeardAboutAgroStar=, FarmerType=PercentDiscountDescription, IrrigationType=, Runmode=Runmode, LastName=PercentDiscountValue, FirstName=MaxNoOfUsages, Language=OfferDescription, ExpectedResult=, Address=, Crop3=, Crop2=, Crop1=, Age=Sources, Description=Products, PhoneNumber=OfferName, IrrigationSource=ProductSKUCode}</td>
<td><div><pre>org.testng.SkipException: Skipping the test as Runmode is N
	at com.agrostar.crm.pom.testcases.CreateNewFarmerProfile.Create_New_Farmer_Profile(CreateNewFarmerProfile.java:61)
... Removed 25 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace10405169", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace10405169'><pre>org.testng.SkipException: Skipping the test as Runmode is N
	at com.agrostar.crm.pom.testcases.CreateNewFarmerProfile.Create_New_Farmer_Profile(CreateNewFarmerProfile.java:61)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:104)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:645)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:851)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1177)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:129)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:112)
	at org.testng.TestRunner.privateRun(TestRunner.java:756)
	at org.testng.TestRunner.run(TestRunner.java:610)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:387)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:382)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:340)
	at org.testng.SuiteRunner.run(SuiteRunner.java:289)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1293)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1218)
	at org.testng.TestNG.runSuites(TestNG.java:1133)
	at org.testng.TestNG.run(TestNG.java:1104)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:132)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:230)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:76)
</pre></div></td>
<td>0</td>
<td>com.agrostar.crm.pom.testcases.CreateNewFarmerProfile@4803b726</td></tr>
<tr>
<td title='com.agrostar.crm.pom.testcases.CreateNewFarmerProfile.Create_New_Farmer_Profile()'><b>Create_New_Farmer_Profile</b><br>Test class: com.agrostar.crm.pom.testcases.CreateNewFarmerProfile<br>Parameters: {Browser=GoogleChrome, Password=Nirmal@2017, Village=, LandHoldingUnits=, Username=nirmal, LandHolding=, MiddleName=PERCENTDISCOUNT, HeardAboutAgroStar=, FarmerType=SUMMER_OFFER, IrrigationType=, Runmode=N, LastName=25, FirstName=1000, Language=CottonSeason, ExpectedResult=, Address=, Crop3=, Crop2=, Crop1=, Age=AGROSTAR, Description=Ajeet 199 BG II Cotton Seed, PhoneNumber=AgrostarSuccess44, IrrigationSource=AGS-S-029}</td>
<td><div><pre>org.testng.SkipException: Skipping the test as Runmode is N
	at com.agrostar.crm.pom.testcases.CreateNewFarmerProfile.Create_New_Farmer_Profile(CreateNewFarmerProfile.java:61)
... Removed 25 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace1439361845", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1439361845'><pre>org.testng.SkipException: Skipping the test as Runmode is N
	at com.agrostar.crm.pom.testcases.CreateNewFarmerProfile.Create_New_Farmer_Profile(CreateNewFarmerProfile.java:61)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:104)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:645)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:851)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1177)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:129)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:112)
	at org.testng.TestRunner.privateRun(TestRunner.java:756)
	at org.testng.TestRunner.run(TestRunner.java:610)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:387)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:382)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:340)
	at org.testng.SuiteRunner.run(SuiteRunner.java:289)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1293)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1218)
	at org.testng.TestNG.runSuites(TestNG.java:1133)
	at org.testng.TestNG.run(TestNG.java:1104)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:132)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:230)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:76)
</pre></div></td>
<td>0</td>
<td>com.agrostar.crm.pom.testcases.CreateNewFarmerProfile@4803b726</td></tr>
<tr>
<td title='com.agrostar.crm.pom.testcases.CreateNewFarmerProfile.Create_New_Farmer_Profile()'><b>Create_New_Farmer_Profile</b><br>Test class: com.agrostar.crm.pom.testcases.CreateNewFarmerProfile<br>Parameters: {Browser=GoogleChrome, Password=jogesh, Village=, LandHoldingUnits=, Username=jogesh, LandHolding=, MiddleName=PERCENTDISCOUNT, HeardAboutAgroStar=, FarmerType=SUMMER_OFFER, IrrigationType=, Runmode=N, LastName=25, FirstName=1000, Language=CottonSeason, ExpectedResult=, Address=, Crop3=, Crop2=, Crop1=, Age=AGROSTAR, Description=AJEEET, PhoneNumber=myKisaan, IrrigationSource=Success}</td>
<td><div><pre>org.testng.SkipException: Skipping the test as Runmode is N
	at com.agrostar.crm.pom.testcases.CreateNewFarmerProfile.Create_New_Farmer_Profile(CreateNewFarmerProfile.java:61)
... Removed 25 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace1116197959", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1116197959'><pre>org.testng.SkipException: Skipping the test as Runmode is N
	at com.agrostar.crm.pom.testcases.CreateNewFarmerProfile.Create_New_Farmer_Profile(CreateNewFarmerProfile.java:61)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:104)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:645)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:851)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1177)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:129)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:112)
	at org.testng.TestRunner.privateRun(TestRunner.java:756)
	at org.testng.TestRunner.run(TestRunner.java:610)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:387)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:382)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:340)
	at org.testng.SuiteRunner.run(SuiteRunner.java:289)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1293)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1218)
	at org.testng.TestNG.runSuites(TestNG.java:1133)
	at org.testng.TestNG.run(TestNG.java:1104)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:132)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:230)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:76)
</pre></div></td>
<td>0</td>
<td>com.agrostar.crm.pom.testcases.CreateNewFarmerProfile@4803b726</td></tr>
<tr>
<td title='com.agrostar.crm.pom.testcases.CreateNewFarmerProfile.Create_New_Farmer_Profile()'><b>Create_New_Farmer_Profile</b><br>Test class: com.agrostar.crm.pom.testcases.CreateNewFarmerProfile<br>Parameters: {Browser=, Password=, Village=, LandHoldingUnits=, Username=, LandHolding=, MiddleName=, HeardAboutAgroStar=, FarmerType=, IrrigationType=, Runmode=CreateCoupon, LastName=, FirstName=, Language=, ExpectedResult=, Address=, Crop3=, Crop2=, Crop1=, Age=, Description=, PhoneNumber=, IrrigationSource=}</td>
<td><div><pre>org.testng.SkipException: Skipping the test as Runmode is N
	at com.agrostar.crm.pom.testcases.CreateNewFarmerProfile.Create_New_Farmer_Profile(CreateNewFarmerProfile.java:61)
... Removed 25 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace75356024", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace75356024'><pre>org.testng.SkipException: Skipping the test as Runmode is N
	at com.agrostar.crm.pom.testcases.CreateNewFarmerProfile.Create_New_Farmer_Profile(CreateNewFarmerProfile.java:61)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:104)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:645)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:851)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1177)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:129)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:112)
	at org.testng.TestRunner.privateRun(TestRunner.java:756)
	at org.testng.TestRunner.run(TestRunner.java:610)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:387)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:382)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:340)
	at org.testng.SuiteRunner.run(SuiteRunner.java:289)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1293)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1218)
	at org.testng.TestNG.runSuites(TestNG.java:1133)
	at org.testng.TestNG.run(TestNG.java:1104)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:132)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:230)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:76)
</pre></div></td>
<td>0</td>
<td>com.agrostar.crm.pom.testcases.CreateNewFarmerProfile@4803b726</td></tr>
<tr>
<td title='com.agrostar.crm.pom.testcases.CreateNewFarmerProfile.Create_New_Farmer_Profile()'><b>Create_New_Farmer_Profile</b><br>Test class: com.agrostar.crm.pom.testcases.CreateNewFarmerProfile<br>Parameters: {Browser=Browser, Password=Password, Village=, LandHoldingUnits=, Username=Username, LandHolding=, MiddleName=Entitlements_CouponType, HeardAboutAgroStar=, FarmerType=PercentDiscountDescription, IrrigationType=, Runmode=Runmode, LastName=PercentDiscountValue, FirstName=MaxNoOfUsages, Language=CouponDescription, ExpectedResult=, Address=, Crop3=, Crop2=, Crop1=, Age=Sources, Description=ExpectedResult, PhoneNumber=CouponName, IrrigationSource=}</td>
<td><div><pre>org.testng.SkipException: Skipping the test as Runmode is N
	at com.agrostar.crm.pom.testcases.CreateNewFarmerProfile.Create_New_Farmer_Profile(CreateNewFarmerProfile.java:61)
... Removed 25 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace450589816", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace450589816'><pre>org.testng.SkipException: Skipping the test as Runmode is N
	at com.agrostar.crm.pom.testcases.CreateNewFarmerProfile.Create_New_Farmer_Profile(CreateNewFarmerProfile.java:61)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:104)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:645)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:851)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1177)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:129)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:112)
	at org.testng.TestRunner.privateRun(TestRunner.java:756)
	at org.testng.TestRunner.run(TestRunner.java:610)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:387)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:382)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:340)
	at org.testng.SuiteRunner.run(SuiteRunner.java:289)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1293)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1218)
	at org.testng.TestNG.runSuites(TestNG.java:1133)
	at org.testng.TestNG.run(TestNG.java:1104)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:132)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:230)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:76)
</pre></div></td>
<td>0</td>
<td>com.agrostar.crm.pom.testcases.CreateNewFarmerProfile@4803b726</td></tr>
<tr>
<td title='com.agrostar.crm.pom.testcases.CreateNewFarmerProfile.Create_New_Farmer_Profile()'><b>Create_New_Farmer_Profile</b><br>Test class: com.agrostar.crm.pom.testcases.CreateNewFarmerProfile<br>Parameters: {Browser=GoogleChrome, Password=Nirmal@2017, Village=, LandHoldingUnits=, Username=nirmal, LandHolding=, MiddleName=PERCENTDISCOUNT, HeardAboutAgroStar=, FarmerType=SUMMER_SALE, IrrigationType=, Runmode=N, LastName=25, FirstName=1000, Language=Quality Check – 350_OFF, ExpectedResult=, Address=, Crop3=, Crop2=, Crop1=, Age=AGROSTAR, Description=Success, PhoneNumber=IMPS_4003, IrrigationSource=}</td>
<td><div><pre>org.testng.SkipException: Skipping the test as Runmode is N
	at com.agrostar.crm.pom.testcases.CreateNewFarmerProfile.Create_New_Farmer_Profile(CreateNewFarmerProfile.java:61)
... Removed 25 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace962700314", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace962700314'><pre>org.testng.SkipException: Skipping the test as Runmode is N
	at com.agrostar.crm.pom.testcases.CreateNewFarmerProfile.Create_New_Farmer_Profile(CreateNewFarmerProfile.java:61)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:104)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:645)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:851)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1177)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:129)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:112)
	at org.testng.TestRunner.privateRun(TestRunner.java:756)
	at org.testng.TestRunner.run(TestRunner.java:610)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:387)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:382)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:340)
	at org.testng.SuiteRunner.run(SuiteRunner.java:289)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1293)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1218)
	at org.testng.TestNG.runSuites(TestNG.java:1133)
	at org.testng.TestNG.run(TestNG.java:1104)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:132)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:230)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:76)
</pre></div></td>
<td>0</td>
<td>com.agrostar.crm.pom.testcases.CreateNewFarmerProfile@4803b726</td></tr>
<tr>
<td title='com.agrostar.crm.pom.testcases.CreateNewFarmerProfile.Create_New_Farmer_Profile()'><b>Create_New_Farmer_Profile</b><br>Test class: com.agrostar.crm.pom.testcases.CreateNewFarmerProfile<br>Parameters: {Browser=GoogleChrome, Password=jogesh, Village=, LandHoldingUnits=, Username=jogesh, LandHolding=, MiddleName=, HeardAboutAgroStar=, FarmerType=, IrrigationType=, Runmode=N, LastName=, FirstName=, Language=, ExpectedResult=, Address=, Crop3=, Crop2=, Crop1=, Age=, Description=Success, PhoneNumber=, IrrigationSource=}</td>
<td><div><pre>org.testng.SkipException: Skipping the test as Runmode is N
	at com.agrostar.crm.pom.testcases.CreateNewFarmerProfile.Create_New_Farmer_Profile(CreateNewFarmerProfile.java:61)
... Removed 25 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace249515830", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace249515830'><pre>org.testng.SkipException: Skipping the test as Runmode is N
	at com.agrostar.crm.pom.testcases.CreateNewFarmerProfile.Create_New_Farmer_Profile(CreateNewFarmerProfile.java:61)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:104)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:645)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:851)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1177)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:129)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:112)
	at org.testng.TestRunner.privateRun(TestRunner.java:756)
	at org.testng.TestRunner.run(TestRunner.java:610)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:387)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:382)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:340)
	at org.testng.SuiteRunner.run(SuiteRunner.java:289)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1293)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1218)
	at org.testng.TestNG.runSuites(TestNG.java:1133)
	at org.testng.TestNG.run(TestNG.java:1104)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:132)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:230)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:76)
</pre></div></td>
<td>0</td>
<td>com.agrostar.crm.pom.testcases.CreateNewFarmerProfile@4803b726</td></tr>
</table><p>
</body>
</html>