<html>
<head>
<title>TestNG:  Create An Offer</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Create An Offer</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>0/0/6</td>
</tr><tr>
<td>Started on:</td><td>Thu May 18 13:05:23 IST 2017</td>
</tr>
<tr><td>Total time:</td><td>0 seconds (218 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-skipped'>
<tr><td colspan='4' align='center'><b>SKIPPED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.agrostar.crm.pom.testcases.CreateAnOffer.Create_New_Offer()'><b>Create_New_Offer</b><br>Test class: com.agrostar.crm.pom.testcases.CreateAnOffer<br>Parameters: {OfferDescription=CottonSeason, Username=nirmal, Entitlements_OfferType=PERCENTDISCOUNT, PercentDiscountValue=25, Runmode=N, Products=Ajeet 199 BG II Cotton Seed, Sources=AGROSTAR, ProductSKUCode=AGS-S-029, OfferName=AgrostarSuccess44, Password=Nirmal@2017, MaxNoOfUsages=1000, PercentDiscountDescription=SUMMER_OFFER, Browser=GoogleChrome}</td>
<td><div><pre>org.testng.SkipException: Skipping the test as Runmode is N
	at com.agrostar.crm.pom.testcases.CreateAnOffer.Create_New_Offer(CreateAnOffer.java:58)
... Removed 25 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace1323514615", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1323514615'><pre>org.testng.SkipException: Skipping the test as Runmode is N
	at com.agrostar.crm.pom.testcases.CreateAnOffer.Create_New_Offer(CreateAnOffer.java:58)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:104)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:645)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:851)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1177)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:129)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:112)
	at org.testng.TestRunner.privateRun(TestRunner.java:756)
	at org.testng.TestRunner.run(TestRunner.java:610)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:387)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:382)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:340)
	at org.testng.SuiteRunner.run(SuiteRunner.java:289)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1293)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1218)
	at org.testng.TestNG.runSuites(TestNG.java:1133)
	at org.testng.TestNG.run(TestNG.java:1104)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:132)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:230)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:76)
</pre></div></td>
<td>0</td>
<td>com.agrostar.crm.pom.testcases.CreateAnOffer@13e344d</td></tr>
<tr>
<td title='com.agrostar.crm.pom.testcases.CreateAnOffer.Create_New_Offer()'><b>Create_New_Offer</b><br>Test class: com.agrostar.crm.pom.testcases.CreateAnOffer<br>Parameters: {OfferDescription=CottonSeason, Username=jogesh, Entitlements_OfferType=PERCENTDISCOUNT, PercentDiscountValue=25, Runmode=N, Products=AJEEET, Sources=AGROSTAR, ProductSKUCode=Success, OfferName=myKisaan, Password=jogesh, MaxNoOfUsages=1000, PercentDiscountDescription=SUMMER_OFFER, Browser=GoogleChrome}</td>
<td><div><pre>org.testng.SkipException: Skipping the test as Runmode is N
	at com.agrostar.crm.pom.testcases.CreateAnOffer.Create_New_Offer(CreateAnOffer.java:58)
... Removed 25 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace1492822331", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1492822331'><pre>org.testng.SkipException: Skipping the test as Runmode is N
	at com.agrostar.crm.pom.testcases.CreateAnOffer.Create_New_Offer(CreateAnOffer.java:58)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:104)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:645)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:851)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1177)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:129)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:112)
	at org.testng.TestRunner.privateRun(TestRunner.java:756)
	at org.testng.TestRunner.run(TestRunner.java:610)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:387)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:382)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:340)
	at org.testng.SuiteRunner.run(SuiteRunner.java:289)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1293)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1218)
	at org.testng.TestNG.runSuites(TestNG.java:1133)
	at org.testng.TestNG.run(TestNG.java:1104)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:132)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:230)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:76)
</pre></div></td>
<td>0</td>
<td>com.agrostar.crm.pom.testcases.CreateAnOffer@13e344d</td></tr>
<tr>
<td title='com.agrostar.crm.pom.testcases.CreateAnOffer.Create_New_Offer()'><b>Create_New_Offer</b><br>Test class: com.agrostar.crm.pom.testcases.CreateAnOffer<br>Parameters: {OfferDescription=, Username=, Entitlements_OfferType=, PercentDiscountValue=, Runmode=CreateCoupon, Products=, Sources=, ProductSKUCode=, OfferName=, Password=, MaxNoOfUsages=, PercentDiscountDescription=, Browser=}</td>
<td><div><pre>org.testng.SkipException: Skipping the test as Runmode is N
	at com.agrostar.crm.pom.testcases.CreateAnOffer.Create_New_Offer(CreateAnOffer.java:58)
... Removed 25 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace1232433403", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1232433403'><pre>org.testng.SkipException: Skipping the test as Runmode is N
	at com.agrostar.crm.pom.testcases.CreateAnOffer.Create_New_Offer(CreateAnOffer.java:58)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:104)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:645)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:851)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1177)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:129)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:112)
	at org.testng.TestRunner.privateRun(TestRunner.java:756)
	at org.testng.TestRunner.run(TestRunner.java:610)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:387)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:382)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:340)
	at org.testng.SuiteRunner.run(SuiteRunner.java:289)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1293)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1218)
	at org.testng.TestNG.runSuites(TestNG.java:1133)
	at org.testng.TestNG.run(TestNG.java:1104)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:132)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:230)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:76)
</pre></div></td>
<td>0</td>
<td>com.agrostar.crm.pom.testcases.CreateAnOffer@13e344d</td></tr>
<tr>
<td title='com.agrostar.crm.pom.testcases.CreateAnOffer.Create_New_Offer()'><b>Create_New_Offer</b><br>Test class: com.agrostar.crm.pom.testcases.CreateAnOffer<br>Parameters: {OfferDescription=CouponDescription, Username=Username, Entitlements_OfferType=Entitlements_CouponType, PercentDiscountValue=PercentDiscountValue, Runmode=Runmode, Products=ExpectedResult, Sources=Sources, ProductSKUCode=, OfferName=CouponName, Password=Password, MaxNoOfUsages=MaxNoOfUsages, PercentDiscountDescription=PercentDiscountDescription, Browser=Browser}</td>
<td><div><pre>org.testng.SkipException: Skipping the test as Runmode is N
	at com.agrostar.crm.pom.testcases.CreateAnOffer.Create_New_Offer(CreateAnOffer.java:58)
... Removed 25 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace1974606907", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1974606907'><pre>org.testng.SkipException: Skipping the test as Runmode is N
	at com.agrostar.crm.pom.testcases.CreateAnOffer.Create_New_Offer(CreateAnOffer.java:58)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:104)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:645)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:851)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1177)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:129)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:112)
	at org.testng.TestRunner.privateRun(TestRunner.java:756)
	at org.testng.TestRunner.run(TestRunner.java:610)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:387)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:382)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:340)
	at org.testng.SuiteRunner.run(SuiteRunner.java:289)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1293)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1218)
	at org.testng.TestNG.runSuites(TestNG.java:1133)
	at org.testng.TestNG.run(TestNG.java:1104)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:132)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:230)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:76)
</pre></div></td>
<td>0</td>
<td>com.agrostar.crm.pom.testcases.CreateAnOffer@13e344d</td></tr>
<tr>
<td title='com.agrostar.crm.pom.testcases.CreateAnOffer.Create_New_Offer()'><b>Create_New_Offer</b><br>Test class: com.agrostar.crm.pom.testcases.CreateAnOffer<br>Parameters: {OfferDescription=Quality Check – 350_OFF, Username=nirmal, Entitlements_OfferType=PERCENTDISCOUNT, PercentDiscountValue=25, Runmode=N, Products=Success, Sources=AGROSTAR, ProductSKUCode=, OfferName=IMPS_4003, Password=Nirmal@2017, MaxNoOfUsages=1000, PercentDiscountDescription=SUMMER_SALE, Browser=GoogleChrome}</td>
<td><div><pre>org.testng.SkipException: Skipping the test as Runmode is N
	at com.agrostar.crm.pom.testcases.CreateAnOffer.Create_New_Offer(CreateAnOffer.java:58)
... Removed 25 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace1373861264", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1373861264'><pre>org.testng.SkipException: Skipping the test as Runmode is N
	at com.agrostar.crm.pom.testcases.CreateAnOffer.Create_New_Offer(CreateAnOffer.java:58)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:104)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:645)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:851)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1177)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:129)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:112)
	at org.testng.TestRunner.privateRun(TestRunner.java:756)
	at org.testng.TestRunner.run(TestRunner.java:610)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:387)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:382)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:340)
	at org.testng.SuiteRunner.run(SuiteRunner.java:289)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1293)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1218)
	at org.testng.TestNG.runSuites(TestNG.java:1133)
	at org.testng.TestNG.run(TestNG.java:1104)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:132)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:230)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:76)
</pre></div></td>
<td>0</td>
<td>com.agrostar.crm.pom.testcases.CreateAnOffer@13e344d</td></tr>
<tr>
<td title='com.agrostar.crm.pom.testcases.CreateAnOffer.Create_New_Offer()'><b>Create_New_Offer</b><br>Test class: com.agrostar.crm.pom.testcases.CreateAnOffer<br>Parameters: {OfferDescription=, Username=jogesh, Entitlements_OfferType=, PercentDiscountValue=, Runmode=N, Products=Success, Sources=, ProductSKUCode=, OfferName=, Password=jogesh, MaxNoOfUsages=, PercentDiscountDescription=, Browser=GoogleChrome}</td>
<td><div><pre>org.testng.SkipException: Skipping the test as Runmode is N
	at com.agrostar.crm.pom.testcases.CreateAnOffer.Create_New_Offer(CreateAnOffer.java:58)
... Removed 25 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace1236303587", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1236303587'><pre>org.testng.SkipException: Skipping the test as Runmode is N
	at com.agrostar.crm.pom.testcases.CreateAnOffer.Create_New_Offer(CreateAnOffer.java:58)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:104)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:645)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:851)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1177)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:129)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:112)
	at org.testng.TestRunner.privateRun(TestRunner.java:756)
	at org.testng.TestRunner.run(TestRunner.java:610)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:387)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:382)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:340)
	at org.testng.SuiteRunner.run(SuiteRunner.java:289)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1293)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1218)
	at org.testng.TestNG.runSuites(TestNG.java:1133)
	at org.testng.TestNG.run(TestNG.java:1104)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:132)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:230)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:76)
</pre></div></td>
<td>0</td>
<td>com.agrostar.crm.pom.testcases.CreateAnOffer@13e344d</td></tr>
</table><p>
</body>
</html>