<html>
<head>
<title>TestNG:  Edit an Existing Farmer Profile </title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Edit an Existing Farmer Profile </h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>0/0/9</td>
</tr><tr>
<td>Started on:</td><td>Thu May 18 13:05:22 IST 2017</td>
</tr>
<tr><td>Total time:</td><td>0 seconds (364 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-skipped'>
<tr><td colspan='4' align='center'><b>SKIPPED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.agrostar.crm.pom.testcases.EditAnExistingFarmerProfile.Edit_An_Existing_Farmer_Profile()'><b>Edit_An_Existing_Farmer_Profile</b><br>Test class: com.agrostar.crm.pom.testcases.EditAnExistingFarmerProfile<br>Parameters: {MiddleName=Omprakash, Username=nirmal, Runmode=N, PhoneNumber=9999999943, NewVillage=Nagpur Rural, Password=Nirmal@2017, LastName=Pamnani, NewPhoneNumber=9999999944, ExpectedResult=Success, NewAddress=Plot No.60 , Nandanvan Colony, Canal Road, Nagpur Rural, FirstName=Vishal, Browser=GoogleChrome}</td>
<td><div><pre>org.testng.SkipException: Skipping the test as Runmode is N
	at com.agrostar.crm.pom.testcases.EditAnExistingFarmerProfile.Edit_An_Existing_Farmer_Profile(EditAnExistingFarmerProfile.java:36)
... Removed 25 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace967531000", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace967531000'><pre>org.testng.SkipException: Skipping the test as Runmode is N
	at com.agrostar.crm.pom.testcases.EditAnExistingFarmerProfile.Edit_An_Existing_Farmer_Profile(EditAnExistingFarmerProfile.java:36)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:104)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:645)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:851)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1177)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:129)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:112)
	at org.testng.TestRunner.privateRun(TestRunner.java:756)
	at org.testng.TestRunner.run(TestRunner.java:610)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:387)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:382)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:340)
	at org.testng.SuiteRunner.run(SuiteRunner.java:289)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1293)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1218)
	at org.testng.TestNG.runSuites(TestNG.java:1133)
	at org.testng.TestNG.run(TestNG.java:1104)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:132)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:230)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:76)
</pre></div></td>
<td>0</td>
<td>com.agrostar.crm.pom.testcases.EditAnExistingFarmerProfile@4f80542f</td></tr>
<tr>
<td title='com.agrostar.crm.pom.testcases.EditAnExistingFarmerProfile.Edit_An_Existing_Farmer_Profile()'><b>Edit_An_Existing_Farmer_Profile</b><br>Test class: com.agrostar.crm.pom.testcases.EditAnExistingFarmerProfile<br>Parameters: {MiddleName=, Username=, Runmode=CreateAnOffer, PhoneNumber=, NewVillage=, Password=, LastName=, NewPhoneNumber=, ExpectedResult=, NewAddress=, FirstName=, Browser=}</td>
<td><div><pre>org.testng.SkipException: Skipping the test as Runmode is N
	at com.agrostar.crm.pom.testcases.EditAnExistingFarmerProfile.Edit_An_Existing_Farmer_Profile(EditAnExistingFarmerProfile.java:36)
... Removed 25 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace634156144", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace634156144'><pre>org.testng.SkipException: Skipping the test as Runmode is N
	at com.agrostar.crm.pom.testcases.EditAnExistingFarmerProfile.Edit_An_Existing_Farmer_Profile(EditAnExistingFarmerProfile.java:36)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:104)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:645)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:851)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1177)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:129)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:112)
	at org.testng.TestRunner.privateRun(TestRunner.java:756)
	at org.testng.TestRunner.run(TestRunner.java:610)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:387)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:382)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:340)
	at org.testng.SuiteRunner.run(SuiteRunner.java:289)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1293)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1218)
	at org.testng.TestNG.runSuites(TestNG.java:1133)
	at org.testng.TestNG.run(TestNG.java:1104)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:132)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:230)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:76)
</pre></div></td>
<td>0</td>
<td>com.agrostar.crm.pom.testcases.EditAnExistingFarmerProfile@4f80542f</td></tr>
<tr>
<td title='com.agrostar.crm.pom.testcases.EditAnExistingFarmerProfile.Edit_An_Existing_Farmer_Profile()'><b>Edit_An_Existing_Farmer_Profile</b><br>Test class: com.agrostar.crm.pom.testcases.EditAnExistingFarmerProfile<br>Parameters: {MiddleName=MaxNoOfUsages, Username=Username, Runmode=Runmode, PhoneNumber=OfferName, NewVillage=PercentDiscountValue, Password=Password, LastName=Entitlements_OfferType, NewPhoneNumber=Sources, ExpectedResult=Products, NewAddress=PercentDiscountDescription, FirstName=OfferDescription, Browser=Browser}</td>
<td><div><pre>org.testng.SkipException: Skipping the test as Runmode is N
	at com.agrostar.crm.pom.testcases.EditAnExistingFarmerProfile.Edit_An_Existing_Farmer_Profile(EditAnExistingFarmerProfile.java:36)
... Removed 25 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace845388562", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace845388562'><pre>org.testng.SkipException: Skipping the test as Runmode is N
	at com.agrostar.crm.pom.testcases.EditAnExistingFarmerProfile.Edit_An_Existing_Farmer_Profile(EditAnExistingFarmerProfile.java:36)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:104)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:645)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:851)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1177)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:129)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:112)
	at org.testng.TestRunner.privateRun(TestRunner.java:756)
	at org.testng.TestRunner.run(TestRunner.java:610)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:387)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:382)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:340)
	at org.testng.SuiteRunner.run(SuiteRunner.java:289)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1293)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1218)
	at org.testng.TestNG.runSuites(TestNG.java:1133)
	at org.testng.TestNG.run(TestNG.java:1104)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:132)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:230)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:76)
</pre></div></td>
<td>0</td>
<td>com.agrostar.crm.pom.testcases.EditAnExistingFarmerProfile@4f80542f</td></tr>
<tr>
<td title='com.agrostar.crm.pom.testcases.EditAnExistingFarmerProfile.Edit_An_Existing_Farmer_Profile()'><b>Edit_An_Existing_Farmer_Profile</b><br>Test class: com.agrostar.crm.pom.testcases.EditAnExistingFarmerProfile<br>Parameters: {MiddleName=1000, Username=nirmal, Runmode=N, PhoneNumber=AgrostarSuccess44, NewVillage=25, Password=Nirmal@2017, LastName=PERCENTDISCOUNT, NewPhoneNumber=AGROSTAR, ExpectedResult=Ajeet 199 BG II Cotton Seed, NewAddress=SUMMER_OFFER, FirstName=CottonSeason, Browser=GoogleChrome}</td>
<td><div><pre>org.testng.SkipException: Skipping the test as Runmode is N
	at com.agrostar.crm.pom.testcases.EditAnExistingFarmerProfile.Edit_An_Existing_Farmer_Profile(EditAnExistingFarmerProfile.java:36)
... Removed 25 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace1448277333", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1448277333'><pre>org.testng.SkipException: Skipping the test as Runmode is N
	at com.agrostar.crm.pom.testcases.EditAnExistingFarmerProfile.Edit_An_Existing_Farmer_Profile(EditAnExistingFarmerProfile.java:36)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:104)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:645)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:851)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1177)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:129)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:112)
	at org.testng.TestRunner.privateRun(TestRunner.java:756)
	at org.testng.TestRunner.run(TestRunner.java:610)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:387)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:382)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:340)
	at org.testng.SuiteRunner.run(SuiteRunner.java:289)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1293)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1218)
	at org.testng.TestNG.runSuites(TestNG.java:1133)
	at org.testng.TestNG.run(TestNG.java:1104)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:132)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:230)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:76)
</pre></div></td>
<td>0</td>
<td>com.agrostar.crm.pom.testcases.EditAnExistingFarmerProfile@4f80542f</td></tr>
<tr>
<td title='com.agrostar.crm.pom.testcases.EditAnExistingFarmerProfile.Edit_An_Existing_Farmer_Profile()'><b>Edit_An_Existing_Farmer_Profile</b><br>Test class: com.agrostar.crm.pom.testcases.EditAnExistingFarmerProfile<br>Parameters: {MiddleName=1000, Username=jogesh, Runmode=N, PhoneNumber=myKisaan, NewVillage=25, Password=jogesh, LastName=PERCENTDISCOUNT, NewPhoneNumber=AGROSTAR, ExpectedResult=AJEEET, NewAddress=SUMMER_OFFER, FirstName=CottonSeason, Browser=GoogleChrome}</td>
<td><div><pre>org.testng.SkipException: Skipping the test as Runmode is N
	at com.agrostar.crm.pom.testcases.EditAnExistingFarmerProfile.Edit_An_Existing_Farmer_Profile(EditAnExistingFarmerProfile.java:36)
... Removed 25 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace842422776", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace842422776'><pre>org.testng.SkipException: Skipping the test as Runmode is N
	at com.agrostar.crm.pom.testcases.EditAnExistingFarmerProfile.Edit_An_Existing_Farmer_Profile(EditAnExistingFarmerProfile.java:36)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:104)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:645)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:851)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1177)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:129)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:112)
	at org.testng.TestRunner.privateRun(TestRunner.java:756)
	at org.testng.TestRunner.run(TestRunner.java:610)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:387)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:382)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:340)
	at org.testng.SuiteRunner.run(SuiteRunner.java:289)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1293)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1218)
	at org.testng.TestNG.runSuites(TestNG.java:1133)
	at org.testng.TestNG.run(TestNG.java:1104)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:132)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:230)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:76)
</pre></div></td>
<td>0</td>
<td>com.agrostar.crm.pom.testcases.EditAnExistingFarmerProfile@4f80542f</td></tr>
<tr>
<td title='com.agrostar.crm.pom.testcases.EditAnExistingFarmerProfile.Edit_An_Existing_Farmer_Profile()'><b>Edit_An_Existing_Farmer_Profile</b><br>Test class: com.agrostar.crm.pom.testcases.EditAnExistingFarmerProfile<br>Parameters: {MiddleName=, Username=, Runmode=CreateCoupon, PhoneNumber=, NewVillage=, Password=, LastName=, NewPhoneNumber=, ExpectedResult=, NewAddress=, FirstName=, Browser=}</td>
<td><div><pre>org.testng.SkipException: Skipping the test as Runmode is N
	at com.agrostar.crm.pom.testcases.EditAnExistingFarmerProfile.Edit_An_Existing_Farmer_Profile(EditAnExistingFarmerProfile.java:36)
... Removed 25 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace1019348343", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1019348343'><pre>org.testng.SkipException: Skipping the test as Runmode is N
	at com.agrostar.crm.pom.testcases.EditAnExistingFarmerProfile.Edit_An_Existing_Farmer_Profile(EditAnExistingFarmerProfile.java:36)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:104)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:645)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:851)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1177)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:129)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:112)
	at org.testng.TestRunner.privateRun(TestRunner.java:756)
	at org.testng.TestRunner.run(TestRunner.java:610)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:387)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:382)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:340)
	at org.testng.SuiteRunner.run(SuiteRunner.java:289)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1293)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1218)
	at org.testng.TestNG.runSuites(TestNG.java:1133)
	at org.testng.TestNG.run(TestNG.java:1104)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:132)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:230)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:76)
</pre></div></td>
<td>0</td>
<td>com.agrostar.crm.pom.testcases.EditAnExistingFarmerProfile@4f80542f</td></tr>
<tr>
<td title='com.agrostar.crm.pom.testcases.EditAnExistingFarmerProfile.Edit_An_Existing_Farmer_Profile()'><b>Edit_An_Existing_Farmer_Profile</b><br>Test class: com.agrostar.crm.pom.testcases.EditAnExistingFarmerProfile<br>Parameters: {MiddleName=MaxNoOfUsages, Username=Username, Runmode=Runmode, PhoneNumber=CouponName, NewVillage=PercentDiscountValue, Password=Password, LastName=Entitlements_CouponType, NewPhoneNumber=Sources, ExpectedResult=ExpectedResult, NewAddress=PercentDiscountDescription, FirstName=CouponDescription, Browser=Browser}</td>
<td><div><pre>org.testng.SkipException: Skipping the test as Runmode is N
	at com.agrostar.crm.pom.testcases.EditAnExistingFarmerProfile.Edit_An_Existing_Farmer_Profile(EditAnExistingFarmerProfile.java:36)
... Removed 25 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace573102881", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace573102881'><pre>org.testng.SkipException: Skipping the test as Runmode is N
	at com.agrostar.crm.pom.testcases.EditAnExistingFarmerProfile.Edit_An_Existing_Farmer_Profile(EditAnExistingFarmerProfile.java:36)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:104)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:645)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:851)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1177)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:129)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:112)
	at org.testng.TestRunner.privateRun(TestRunner.java:756)
	at org.testng.TestRunner.run(TestRunner.java:610)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:387)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:382)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:340)
	at org.testng.SuiteRunner.run(SuiteRunner.java:289)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1293)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1218)
	at org.testng.TestNG.runSuites(TestNG.java:1133)
	at org.testng.TestNG.run(TestNG.java:1104)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:132)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:230)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:76)
</pre></div></td>
<td>0</td>
<td>com.agrostar.crm.pom.testcases.EditAnExistingFarmerProfile@4f80542f</td></tr>
<tr>
<td title='com.agrostar.crm.pom.testcases.EditAnExistingFarmerProfile.Edit_An_Existing_Farmer_Profile()'><b>Edit_An_Existing_Farmer_Profile</b><br>Test class: com.agrostar.crm.pom.testcases.EditAnExistingFarmerProfile<br>Parameters: {MiddleName=1000, Username=nirmal, Runmode=N, PhoneNumber=IMPS_4003, NewVillage=25, Password=Nirmal@2017, LastName=PERCENTDISCOUNT, NewPhoneNumber=AGROSTAR, ExpectedResult=Success, NewAddress=SUMMER_SALE, FirstName=Quality Check – 350_OFF, Browser=GoogleChrome}</td>
<td><div><pre>org.testng.SkipException: Skipping the test as Runmode is N
	at com.agrostar.crm.pom.testcases.EditAnExistingFarmerProfile.Edit_An_Existing_Farmer_Profile(EditAnExistingFarmerProfile.java:36)
... Removed 25 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace195163481", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace195163481'><pre>org.testng.SkipException: Skipping the test as Runmode is N
	at com.agrostar.crm.pom.testcases.EditAnExistingFarmerProfile.Edit_An_Existing_Farmer_Profile(EditAnExistingFarmerProfile.java:36)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:104)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:645)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:851)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1177)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:129)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:112)
	at org.testng.TestRunner.privateRun(TestRunner.java:756)
	at org.testng.TestRunner.run(TestRunner.java:610)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:387)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:382)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:340)
	at org.testng.SuiteRunner.run(SuiteRunner.java:289)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1293)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1218)
	at org.testng.TestNG.runSuites(TestNG.java:1133)
	at org.testng.TestNG.run(TestNG.java:1104)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:132)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:230)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:76)
</pre></div></td>
<td>0</td>
<td>com.agrostar.crm.pom.testcases.EditAnExistingFarmerProfile@4f80542f</td></tr>
<tr>
<td title='com.agrostar.crm.pom.testcases.EditAnExistingFarmerProfile.Edit_An_Existing_Farmer_Profile()'><b>Edit_An_Existing_Farmer_Profile</b><br>Test class: com.agrostar.crm.pom.testcases.EditAnExistingFarmerProfile<br>Parameters: {MiddleName=, Username=jogesh, Runmode=N, PhoneNumber=, NewVillage=, Password=jogesh, LastName=, NewPhoneNumber=, ExpectedResult=Success, NewAddress=, FirstName=, Browser=GoogleChrome}</td>
<td><div><pre>org.testng.SkipException: Skipping the test as Runmode is N
	at com.agrostar.crm.pom.testcases.EditAnExistingFarmerProfile.Edit_An_Existing_Farmer_Profile(EditAnExistingFarmerProfile.java:36)
... Removed 25 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace489047267", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace489047267'><pre>org.testng.SkipException: Skipping the test as Runmode is N
	at com.agrostar.crm.pom.testcases.EditAnExistingFarmerProfile.Edit_An_Existing_Farmer_Profile(EditAnExistingFarmerProfile.java:36)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:104)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:645)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:851)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1177)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:129)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:112)
	at org.testng.TestRunner.privateRun(TestRunner.java:756)
	at org.testng.TestRunner.run(TestRunner.java:610)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:387)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:382)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:340)
	at org.testng.SuiteRunner.run(SuiteRunner.java:289)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1293)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1218)
	at org.testng.TestNG.runSuites(TestNG.java:1133)
	at org.testng.TestNG.run(TestNG.java:1104)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:132)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:230)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:76)
</pre></div></td>
<td>0</td>
<td>com.agrostar.crm.pom.testcases.EditAnExistingFarmerProfile@4f80542f</td></tr>
</table><p>
</body>
</html>