<html>
<head>
<title>Results for Acceptance Test Suite</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />
</head>
<body>
<h3><p align="center">Results for<br/><em>Acceptance Test Suite</em></p></h3>
<table border='1' width='100%'>
<tr valign='top'>
<td>8 tests</td>
<td><a target='mainFrame' href='classes.html'>8 classes</a></td>
<td>8 methods:<br/>
&nbsp;&nbsp;<a target='mainFrame' href='methods.html'>chronological</a><br/>
&nbsp;&nbsp;<a target='mainFrame' href='methods-alphabetical.html'>alphabetical</a><br/>
&nbsp;&nbsp;<a target='mainFrame' href='methods-not-run.html'>not run (0)</a></td>
</tr>
<tr>
<td><a target='mainFrame' href='groups.html'>0 group</a></td>
<td><a target='mainFrame' href='reporter-output.html'>reporter output</a></td>
<td><a target='mainFrame' href='testng.xml.html'>testng.xml</a></td>
</tr></table>
<table width='100%' class='test-failed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>Place An Order (3/14/11)</td><td valign='top' align='right'>
  <a href='Place An Order.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-skipped'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>Create An Offer (0/0/6)</td><td valign='top' align='right'>
  <a href='Create An Offer.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-skipped'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>Create Coupon (0/0/2)</td><td valign='top' align='right'>
  <a href='Create Coupon.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-skipped'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>Create New Farmer Profile (0/0/16)</td><td valign='top' align='right'>
  <a href='Create New Farmer Profile.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-skipped'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>Edit an Existing Farmer Profile  (0/0/9)</td><td valign='top' align='right'>
  <a href='Edit an Existing Farmer Profile .html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-skipped'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>Login Test (0/0/32)</td><td valign='top' align='right'>
  <a href='Login Test.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-skipped'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>Place and Cancel An Order (0/0/13)</td><td valign='top' align='right'>
  <a href='Place and Cancel An Order.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-passed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>Profile Test (1/0/0)</td><td valign='top' align='right'>
  <a href='Profile Test.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>
</body></html>